<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="450.0" prefWidth="600.0" style="-fx-background-color : #151515;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="REGLES" underline="true" wrappingWidth="172.02880859375" BorderPane.alignment="CENTER">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="44.0" />
         </font>
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <TextArea fx:id="zoneTexte" editable="false" prefHeight="295.0" prefWidth="190.0" text="      EscapeGame est un jeu de plateforme dont le but est d'arrivée jusqu'à la porte avant le temps imparti.&#10;&#10;      Vous devez sauter sur les différentes plateformes sachant que vous pouvez passer à travers celles-ci lorsque vous rentrez en collision avec le bas de la plateforme.&#10;&#10;      Attention, vous pouvez tomber d'une plateforme alors regardez bien où vous marchez.&#10;&#10;      Pour jouer il vu suffit d'utiliser les touches du claviers qui vous sont spécifiées en bas de cette page.&#10;&#10;Controles :&#10;Left Key : déplacement à gauche&#10;Rigth Key : déplacement à droite&#10;Space : Saut" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="15.0" />
         </BorderPane.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
   </center>
   <bottom>
      <BorderPane prefHeight="82.0" prefWidth="494.0" BorderPane.alignment="CENTER">
         <top>
            <Button fx:id="jouer" alignment="CENTER" mnemonicParsing="false" onAction="#clickOnJouer" prefHeight="37.0" prefWidth="121.0" text="JOUER!" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="2.0" top="5.0" />
               </BorderPane.margin>
            </Button>
         </top>
         <bottom>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clickOnRetour" prefHeight="38.0" prefWidth="122.0" text="RETOUR" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="2.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </bottom>
</BorderPane>
